DEBUG=1
SECRET_KEY=H2s5ke6YkSW2xw98KuE6
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db
SQL_USER=mvna
SQL_PASSWORD=H2s5k6hK465c4dgHkSW2xw98KuE6
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=mvna
POSTGRES_PASSWORD=H2s5k6hK465c4dgHkSW2xw98KuE6
POSTGRES_DB=db

DATABASE_HOST=db
DATABASE=postgres

DATABASE_NAME=db
DATABASE_USER=mvna
DATABASE_PASSWORD=H2s5k6hK465c4dgHkSW2xw98KuE6
DATABASE_HOST=db
DATABASE_PORT=5432